# IDYL.API

./: IDYL.API.sln  google-services.json
DomainLayer/: DomainLayer.csproj
DomainLayer/Entities/: Base.cs  BaseEntity.cs  Image.cs  PagingParameters.cs  Result.cs  WR.cs  WhereParameter.cs
DomainLayer/Entities/Authorize/: Login.cs  User.cs
DomainLayer/Entities/Dashboard/: Backlog.cs
DomainLayer/Entities/Img/: AttachFileObject.cs  Upload.cs
DomainLayer/Entities/Master/: CraftType.cs  Customer.cs  EQ.cs  EQType.cs  Evaluate.cs  FailureObject.cs  Location.cs  Person.cs  ProblemType.cs  Resource.cs  Section.cs  Site.cs  System.cs  User.cs  Vendor.cs  WOType.cs
DomainLayer/Entities/Notify/: DocumentHistory.cs  MessageRequest.cs  NotifyMsg.cs  NotifyToken.cs  PushNotify.cs
DomainLayer/Entities/PM/: FreqUnit.cs  PM.cs  PMResource.cs  PMSchedHead.cs
DomainLayer/Entities/Specification/: EQSpec.cs  EQTypeSpec.cs  Spec.cs
DomainLayer/Entities/Syst/: Form.cs  FormPermission.cs  FormPermissionAction.cs  FormPermissionData.cs  FormVideo.cs  LoginHistory.cs  Menu.cs  NotifyMsg.cs  NotifyMsgDefault.cs  NotifyMsg_Role.cs  SysConfig.cs  SysParameter1.cs  SystAction.cs  SystPermissionsActionCompany.cs  SystUser.cs  SystUserCustomer.cs  SystUserLocation.cs  UserGroup.cs  UserGroupMenu.cs  UserGroupPermission.cs
DomainLayer/Entities/WO/: DT.cs  FM.cs  WO.cs  WOResource.cs  WOTask.cs
Helper/: Cryptography.cs  FilterHelper.cs  Helper.cs  Helper.csproj  PagedList.cs  PlatformHelper.cs  SendMail.cs  SendNotify.cs  TokenHelper.cs  UploadFiles.cs  UserGroupEnum.cs
IDYL.API/: ConfigureExtensions.cs  IDYL.API.csproj  InitData.xlsx  MailTemplate.html  Program.cs  Startup.cs  appsettings.json
IDYL.API/Controllers/Authorize/: AuthorizeController.cs
IDYL.API/Controllers/Company/: CompanyController.cs
IDYL.API/Controllers/Dashboard/: DashboardController.cs
IDYL.API/Controllers/Files/: AttachFileController.cs
IDYL.API/Controllers/Img/: UploadController.cs
IDYL.API/Controllers/Master/: CraftTypeController.cs  CustomerController.cs  EQController.cs  EQTypeController.cs  EvaluateController.cs  FailureObjectController.cs  LocationController.cs  PersonController.cs  ProblemTypeController.cs  ResourceController.cs  SectionController.cs  SiteController.cs  SystemController.cs  UserController.cs  VendorController.cs  WOTypeController.cs
IDYL.API/Controllers/Notify/: NotifyController.cs
IDYL.API/Controllers/PM/: FreqUnitController.cs  PMController.cs  PMResourceController.cs
IDYL.API/Controllers/Specification/: EQSpecController.cs  EQTypeSpecController.cs  SpecController.cs
IDYL.API/Controllers/Syst/: LoginHistoryController.cs  SystUserController.cs  SystUserCustomerController.cs  UserGroupController.cs  UserGroupMenuController.cs  UserGroupPermissionController.cs
IDYL.API/Controllers/Video/: FormVideoController.cs
IDYL.API/Controllers/WO/: WOController.cs  WOResController.cs  WOTaskController.cs
IDYL.API/Controllers/WR/: WRController.cs
IDYL.API/Helper/: LogFile.cs  PlatformHelper.cs  SendNotify.cs
IDYL.API/Properties/: launchSettings.json
IDYL.API/Properties/PublishProfiles/: FolderProfile.pubxml
RepositoryLayer/: AppDBContext.cs  ApplicationReadDbConnection.cs  IApplicationDbContext.cs  IApplicationWriteDbConnection.cs  RepositoryLayer.csproj
RepositoryLayer/Helper/: DataSourceLoadOptionsBinder.cs  SendMail.cs  SendNotify.cs  TokenHelper.cs
RepositoryLayer/Repositories/: BaseRepository.cs  BaseRepositoryV2.cs  BaseV1Repository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
RepositoryLayer/Repositories/Authorize/: AuthorizeRepository.cs  IAuthorizeRepository.cs
RepositoryLayer/Repositories/Company/: CompanyRepository.cs  ICompanyRepository.cs
RepositoryLayer/Repositories/CraftType/: CraftTypeRepository.cs  ICraftTypeRepository.cs
RepositoryLayer/Repositories/Customer/: Customer2Repository.cs  ICustomer2Repository.cs  ICustomerRepository.cs
RepositoryLayer/Repositories/Dashboard/: DashboardRepository.cs  IDashboardRepository.cs
RepositoryLayer/Repositories/EQ/: EQRepository.cs  IEQRepository.cs
RepositoryLayer/Repositories/EQType/: EQTypeRepository.cs  IEQTypeRepository.cs
RepositoryLayer/Repositories/Evaluate/: EvaluateRepository.cs  IEvaluateRepository.cs
RepositoryLayer/Repositories/FailureObject/: FailureObjectRepository.cs  IFailureObjectRepository.cs
RepositoryLayer/Repositories/Files/: AttachFileRepository.cs  IAttachFileRepository.cs
RepositoryLayer/Repositories/Hubs/: ITypedHubClient.cs  NotifyHub.cs
RepositoryLayer/Repositories/Img/: IUploadRepository.cs  UploadRepository.cs
RepositoryLayer/Repositories/Location/: ILocationRepository.cs  LocationRepository.cs
RepositoryLayer/Repositories/LoginHistory/: ILoginHistoryRepository.cs  LoginHistoryRepository.cs
RepositoryLayer/Repositories/Notify/: INotifyRepository.cs  NotifyRepository.cs
RepositoryLayer/Repositories/NotifyMsg/: INotifyMsgRepository.cs  (+1 more)
ServiceLayer/: SendMail.cs  ServiceLayer.csproj
ServiceLayer/Services/: SysParameter1Service.cs  SystUserService.cs  UserGroupMenuService.cs  UserGroupService.cs
(+109 files in other folders)
