<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
   
    <style type="text/css">
        body {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            margin: 0 !important;
            width: 100% !important;
            -webkit-text-size-adjust: 100% !important;
            -ms-text-size-adjust: 100% !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .tableContent img {
            border: 0 !important;
            display: block !important;
            outline: none !important;
        }

        td {
            font-size: 14px;
            font-weight: normal;
            line-height: 19px;
        }

        a {
            color: #382F2E;
        }

        p, h1 {
            color: #382F2E;
            margin: 0;
        }

        p {
            text-align: left;
            color: #999999;
            font-size: 14px;
            font-weight: normal;
            line-height: 19px;
        }

        a.link1 {
            color: #382F2E;
        }

        a.link2 {
            font-size: 16px;
            text-decoration: none;
            color: #ffffff;
        }

        h2 {
            text-align: left;
            color: #222222;
            font-size: 19px;
            font-weight: normal;
        }

        div, p, ul, h1 {
            margin: 0;
        }

        .bgBody {
            background: #ffffff;
        }

        .bgItem {
            background: #ffffff;
        }

        @media only screen and (max-width:480px) {

            table[class="MainContainer"], td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 15px !important;
            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="left_pad"] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }

        @media only screen and (max-width:540px) {

            table[class="MainContainer"], td[class="cell"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="specbundle"] {
                width: 100% !important;
                float: left !important;
                font-size: 13px !important;
                line-height: 17px !important;
                display: block !important;
                padding-bottom: 15px !important;
            }

            td[class="spechide"] {
                display: none !important;
            }

            img[class="banner"] {
                width: 100% !important;
                height: auto !important;
            }

            .font {
                font-size: 18px !important;
                line-height: 22px !important;
            }

            .font1 {
                font-size: 18px !important;
                line-height: 22px !important;
            }
        }
    </style>
    <script type="colorScheme" class="swatch active">
        {
        "name":"Default",
        "bgBody":"ffffff",
        "link":"382F2E",
        "color":"999999",
        "bgItem":"ffffff",
        "title":"222222"
        }
    </script>
</head>
<body paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
    <table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center" style='font-family:Helvetica, Arial,serif;'>
        <tbody>
            <tr>
                <td>
                    <table width="800" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="MainContainer">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td valign="top" width="40">&nbsp;</td>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <!--<tr>
                                                                <td>  <img src="logo.png" width="50%" style="padding-top:10%" /></td>
                                                            </tr>-->
                                                            <!-- =============================== Header ====================================== -->
                                                            <tr>
                                                                <td height='30' class="spechide"></td>

                                                                <!-- =============================== Body ====================================== -->
                                                            </tr>
                                                            <tr>
                                                                <td class='movableContentContainer ' valign='top'>
                                                                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                            <tr><td height='20'></td></tr>
                                                                            <tr>
                                                                                <td align='left'>
                                                                                    <div class="contentEditableContainer contentTextEditable">
                                                                                        <div class="contentEditable" align='center'>
                                                                                            <h2>
                                                                                                สวัสดีคุณ {name},
                                                                                            </h2>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td height='15'></td></tr>
                                                                            <tr>
                                                                                <td>
                                                                                    คุณสามารถเข้าใช้งานระบบด้วย account ด้านล่างนี้
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td height='10'></td></tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td>User ID</td>
                                                                                            <td>:</td>
                                                                                            <td>{username}</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Password</td>
                                                                                            <td>:</td>
                                                                                            <td>{password}</td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr><td height='20'></td></tr>
                                                                            <!--<tr>
                                                                                <td align='center'>
                                                                                    <table>
                                                                                        <tr>
                                                                                            <td align='center' bgcolor='#289CDC' style='background:#1A54BA; padding:15px 18px;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;'>
                                                                                                <div class="contentEditableContainer contentTextEditable">
                                                                                                    <div class="contentEditable" align='center'>
                                                                                                        <a target='_blank' href='http://idylfmtrial.idylsoftware.com' class='link2' style='color:#ffffff;'>Go to IDYL FM</a>
                                                                                                    </div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>-->
                                                                            <tr>
                                                                                <td height='20'></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td><p>หากมีข้อสงสัยเพิ่มเติมสามารถติดต่อทีมงานได้ที่</p></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <table>
                                                                                        <tr><td><p>Tel</p></td><td><p>:</p></td><td><p>02-8794833-5</p></td></tr>
                                                                                        <tr><td><p>Email</p></td><td><p>:</p></td><td><p>sales@productivityware.com</p></td></tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </div>
                                                                    <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height='20'></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style='border-bottom:1px solid #DDDDDD;'></td>
                                                                                </tr>
                                                                                <tr><td height='25'></td></tr>
                                                                                <tr>
                                                                                    <td>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td valign="top" class="specbundle">
                                                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                                                            <div class="contentEditable" align='center'>
                                                                                                                <p style='text-align:center;font-size:12px;font-weight:normal;line-height:20px;'>
                                                                                                                    <span style='font-weight:bold;'><a href="http://productivityware.com/home.php" target="_blank">บริษัท โปรดักติวิตี้ แอสโซซิเอทส์ จำกัด</a></span>
                                                                                                                    <br />
                                                                                                                    91/10 หมู่ 1 ถ.บางกรวย ไทรน้อย ต.บางกรวย อ.บางกรวย จ.นนทบุรี 11130
                                                                                                                    <br />
                                                                                                                    <br />
                                                                                                                    Copyright © 2018 Productivity Associates Co.,Ltd. All rights reserved.
                                                                                                                </p>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                    </td>
                                                                                                    <td valign="top" width="30" class="specbundle">&nbsp;</td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr><td height='88'></td></tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </div>

                                                                    <!-- =============================== footer ====================================== -->

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td valign="top" width="40">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>

